spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pdf_db
spring.datasource.password=ashab
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Optional but useful
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
